.syntax--source.syntax--python {
  .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
    color: @hue-3;
  }

  .syntax--variable.syntax--parameter {
    color: @hue-10;
  }

  .syntax--comment.syntax--typehint {
    color: @hue-9;
  }

  .syntax--entity.syntax--name.syntax--function.syntax--decorator {
    color: @hue-9;
  }

  .syntax--support.syntax--type {
    color: @hue-9;
  }

}
