// Config -----------------------------------
@blur-opacity: 0%;
@blur-size: 0px;

// Basics --------------------------------------

@syntax-fg: @mono-1;  // main colour
@syntax-bg: #122639;  // background

// Monochrome -----------------------------------
@mono-1: #ffffff;  // default text
@mono-2: #c7c7c7;  // not sure what uses this...
@mono-3: #25476a;  // comments

// Colors -----------------------------------
@hue-1: #ffffff;  // built-in functions, dunder methods
@hue-2: #ffffff;  // function and method names
@hue-3: #30aeff;  // reserved keywords
@hue-4: #7276ff;  // strings, multi-line comments

@hue-5: #ffffff;  // special Python variables and self
@hue-6: #ffffff;  // I dont think this is used in Python syntax

@hue-7: #0cc18d;  // arguments, numbers, boolean values
@hue-8: #ffffff;  // class names

@syntax-accent-hue: #30aeff;   // accent colour, used for bracket matching and flashing
